<androidx.appcompat.app.AlertController.RecycleListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <!-- Declaration of the structure of RecyclerView-->



</androidx.appcompat.app.AlertController.RecycleListView>